{
  "trusted_workspace": true,
  "provider": "ollama",
  "ollama_model": "qwen2.5-coder:14b",
  "compaction_model": "qwen2.5-coder:7b",
  "llm_compaction": true,
  "model_context_tokens": 32768,
  "task_model_router": "rules",
  "task_models": {
    "default": "qwen2.5-coder:14b",
    "code": "qwen2.5-coder:14b",
    "reasoning": "qwen2.5-coder:14b",
    "explore": "qwen2.5-coder:7b",
    "fast": "qwen2.5-coder:7b",
    "creative": "qwen2.5-coder:14b"
  },
  "agent_profile": "general-purpose"
}
